<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <title>FAQ</title>
    <!--favicon - Devon Knight-->
    <link rel="icon" type="image/x-icon" href="..\media\olympus_logo-cropped.svg">
      
    <link rel="stylesheet" href="../CSS/indexCSS/navbar.css">
    <link rel="stylesheet" href="../CSS/indexCSS/footer.css">
    <link rel="stylesheet" href="../CSS/FAQ.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- Navbar Section - Devon Knight -->
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top p-md-3">
    <div class="container">
      <a href="..\index.html" class="navbar-brand fw-bold">
        <img src="..\media\olympus_logo.svg" alt="Lightning bolt" 
        width="60" height="40" class="d-inline-block align-text-top fs-1">
        <span style="color: rgb(79, 195, 247)">0</span>LYMPUS
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto fw-bold fs-4 ps-md-3">
          <li class="nav-item">
            <a href="productFeatures.html" class="nav-link">Features</a>
          </li>
          <li class="nav-item">
            <a href="roadmap.html" class="nav-link">Roadmap</a>
          </li>
          <li class="nav-item">
            <a href="pricing.html" class="nav-link">Pricing</a>
          </li>
          <li class="nav-item">
            <a href="team.html" class="nav-link">Team</a>
          </li>
          <li class="nav-item">
            <a href="faq.html" class="nav-link">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- Hero -->
    <div style="height:95vh;" class="bg-dark text-light text-center mw-100 d-flex flex-column justify-content-center" >
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <h1 class="fs-1 fw-bold text-center text-uppercase">Frequently Asked Questions</h1>
              </div>
          </div>
              <div class="row">
                  <div class="col-md-12 pt-md-5 scroll">
                      <a href="#team" class="scroll-btn">
                          <svg style="color: #2196f3;" xmlns="http://www.w3.org/2000/svg" width="200" height="272" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                          </svg>
                      </a>
                  </div>
              </div>  
      </div>
  </div>

  <main>
        <div class="bg-dark text-light p-5 justify-content-center">
          <form class="search_bar" action="action_page.php">
                <input type="text" placeholder="Type your question..." >

              </form>
            <h1 style="color:aliceblue">Frequently Asked Questions</h1>

            <section class="FAQ">
                    <h1 class="FAQ-title" style="color:aliceblue ;">Title</h1>
                    <div class="FAQ-body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                            necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                            aperiam.
                            Perspiciatis, porro!</p>
                    </div>

                <hr style="color:aliceblue" class="hr-line">

                    <!-- faq question -->
                    <h1 class="FAQ-title" style="color:aliceblue">Title</h1>
                    <!-- faq answer -->
                    <div class="FAQ-body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                            necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                            aperiam.
                            Perspiciatis, porro!</p>
                    </div>

                <hr style="color:aliceblue" class="hr-line">

                    <!-- faq question -->
                    <h1 class="FAQ-title" style="color:aliceblue">Title</h1>
                    <!-- faq answer -->
                    <div class="FAQ-body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                            necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                            aperiam.
                            Perspiciatis, porro!</p>
                    </div>

            </section>
        </div>
  </main>
</body>
</html>