<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../CSS/roadmap.css">
    <title>The Future of Zeus</title>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="https://svgsilh.com/svg/305692-2196f3.svg" alt="Lightning bolt" 
                width="75" height="30" class="d-inline-block align-text-top fs-1">
                0LYMPUS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse" id="nav-menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pricing" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#team" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#faq" class="nav-link">FAQ</a>
                    </li>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>   

    <div class="h"></div>
    
    <h1 style="text-align:center;">The Future of Zeus</h1>

    <div class="a">
        <h2>First Heading</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Risus feugiat in ante metus dictum 
            at tempor commodo. At in tellus integer feugiat scelerisque varius morbi. 
            Vestibulum morbi blandit cursus risus at ultrices mi tempus. In metus vulputate 
            eu scelerisque felis imperdiet. Senectus et netus et malesuada fames ac turpis. 
            Diam in arcu cursus euismod quis. Vel pharetra vel turpis nunc eget lorem dolor. 
            Aliquet lectus proin nibh nisl condimentum id venenatis. Nibh nisl condimentum 
            id venenatis. Habitant morbi tristique senectus et netus et malesuada. Eu 
            augue ut lectus arcu bibendum at. Elementum tempus egestas sed sed risus 
            pretium.
        </p>
    </div>
    
    <div class="b">
        <h2>Second Heading</h2>
        <p>
            Nam at lectus urna duis convallis convallis tellus id interdum. Vitae et leo 
            duis ut diam quam. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. 
            Fringilla urna porttitor rhoncus dolor purus non enim praesent elementum. In eu 
            mi bibendum neque egestas congue quisque egestas diam. Facilisi cras fermentum 
            odio eu feugiat. Nunc sed blandit libero volutpat sed cras. Molestie nunc non 
            blandit massa enim nec. Adipiscing elit pellentesque habitant morbi tristique. 
            Non tellus orci ac auctor augue mauris augue. Sem et tortor consequat id. Orci 
            porta non pulvinar neque. Ullamcorper velit sed ullamcorper morbi tincidunt 
            ornare massa. At varius vel pharetra vel turpis nunc. Est ultricies integer 
            quis auctor elit sed vulputate mi. Varius morbi enim nunc faucibus a 
            pellentesque sit. Massa enim nec dui nunc mattis enim ut tellus. Amet nulla 
            facilisi morbi tempus iaculis urna. Faucibus purus in massa tempor nec feugiat 
            nisl pretium.
        </p>
    </div>
    
</body>
</html>